global
	maxconn 1024
	log /dev/log local0 info
	tune.ssl.default-dh-param 2048
    	ssl-default-bind-ciphers ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-AES128-SHA256:ECDHE-RSA-AES128-SHA256:ECDHE-ECDSA-AES128-SHA:ECDHE-RSA-AES256-SHA384:ECDHE-RSA-AES128-SHA:ECDHE-ECDSA-AES256-SHA384:ECDHE-ECDSA-AES256-SHA:ECDHE-RSA-AES256-SHA:DHE-RSA-AES128-SHA256:DHE-RSA-AES128-SHA:DHE-RSA-AES256-SHA256:DHE-RSA-AES256-SHA:ECDHE-ECDSA-DES-CBC3-SHA:ECDHE-RSA-DES-CBC3-SHA:EDH-RSA-DES-CBC3-SHA:AES128-GCM-SHA256:AES256-GCM-SHA384:AES128-SHA256:AES256-SHA256:AES128-SHA:AES256-SHA:DES-CBC3-SHA:!DSS
    	ssl-default-bind-options no-sslv3 no-tls-tickets
    	ssl-default-server-ciphers ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-AES128-SHA256:ECDHE-RSA-AES128-SHA256:ECDHE-ECDSA-AES128-SHA:ECDHE-RSA-AES256-SHA384:ECDHE-RSA-AES128-SHA:ECDHE-ECDSA-AES256-SHA384:ECDHE-ECDSA-AES256-SHA:ECDHE-RSA-AES256-SHA:DHE-RSA-AES128-SHA256:DHE-RSA-AES128-SHA:DHE-RSA-AES256-SHA256:DHE-RSA-AES256-SHA:ECDHE-ECDSA-DES-CBC3-SHA:ECDHE-RSA-DES-CBC3-SHA:EDH-RSA-DES-CBC3-SHA:AES128-GCM-SHA256:AES256-GCM-SHA384:AES128-SHA256:AES256-SHA256:AES128-SHA:AES256-SHA:DES-CBC3-SHA:!DSS
    	ssl-default-server-options no-sslv3 no-tls-tickets

defaults
  log global
  mode http
  option httplog
  option dontlognull
  retries 3
  timeout client          30s
  timeout connect         10s
  timeout server          30s
  
frontend httpproxy
	bind *:443 ssl crt /ssl/plex.hnxlabs.com/priv-fullchain-bundle.pem
	acl host_bt    	hdr_beg(host) -i bt
	acl host_hb  	hdr_beg(host) -i hb
	acl host_plex  	hdr_beg(host) -i plex
	
	use_backend transmissionbt if host_bt
	use_backend handbrake if host_hb
	use_backend plex if host_plex

frontend plex
	bind *:4434 ssl crt /ssl/plex.hnxlabs.com/priv-fullchain-bundle.pem
	mode tcp
	option tcplog
	default_backend plextcp

backend transmissionbt
	acl auth_ok http_auth(users)
	http-request auth realm transmission unless auth_ok
	server transmission1 transmission:9091

backend handbrake
	acl auth_ok http_auth(users)
	http-request auth realm handbrake unless auth_ok
	server handbrake1 handbrake:5800

backend plex
	server plex1 192.168.1.65:32400

backend plextcp
	mode tcp
	server plex2 192.168.1.65:32400

userlist users
	user abrar password $6$TG0./AcXmb2EIa$z5HnPBOktd0Jd8pP9nsLB06W8/.uBR6vGKXjbMU5k7VXd6W6HD.BLVIxyo7FUy7Zr0G31kvn.LVoqYt4z7dxy0
